# beat-saber-custom-song-repair-tool

./: .gitignore  README.md  pom.xml
dist-win/: Launch Repair Tool.bat  assembly.xml  pom.xml  thanks.txt
jlink/: pom.xml
repair-tool/: pom.xml
repair-tool/src/main/java/: module-info.java
repair-tool/src/main/java/vislike/repair/tool/: App.java
repair-tool/src/main/java/vislike/repair/tool/gui/: MainWindow.java
repair-tool/src/main/java/vislike/repair/tool/repair/: InfoDatHandler.java  Json.java  RepairFileEntry.java  RepairType.java  SongHandler.java  Status.java
repair-tool/src/main/java/vislike/repair/tool/repair/result/: FileStatus.java  RepairResult.java  RepairStatus.java
repair-tool/src/main/java/vislike/repair/tool/utils/: Resources.java  Settings.java
repair-tool/src/main/resources/: info.txt  logback.xml
